app.datasource.url=${DATASOURCE_URL:jdbc:pgsql://127.0.0.1:5432/config}
app.datasource.username=${DATASOURCE_USERNAME:dba}
app.datasource.password=${DATASOURCE_PASSWORD:22}
server.port:8888
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.bus.enabled=true
management.endpoints.web.exposure.include=busrefresh
app.refresh.url=http://localhost:8888/actuator/busrefresh
spring.cloud.config.server.jdbc.sql=SELECT "KEY", "VALUE" from ncs_cards.properties where "APPLICATION"=? and "PROFILE"=? and "LABEL"=?
